VITE_SUPABASE_PROJECT_ID="qfffbwqvtkmaptnrvohv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmZmZid3F2dGttYXB0bnJ2b2h2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMTMzMzcsImV4cCI6MjA4MDg4OTMzN30.qLY8hlDdxZEVP0VW-co9OH8EQWofkBGRpgHnji9sTvY"
VITE_SUPABASE_URL="https://qfffbwqvtkmaptnrvohv.supabase.co"
